<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add to Apple Wallet Button</title>
  </head>
  <body>
    <div style="margin-top: 50px; display: flex; justify-content: space-evenly">
      <a href="./Coupon.pkpass">
        <img width="200" src="./btn-en.svg" alt="Add Card to Apple Wallet" />
      </a>

      <a href="./Event.pkpass">
        <img width="200" src="./btn-ar.svg" alt="Add Card to Apple Wallet" />
      </a>
    </div>

    <div style="margin-top: 50px; display: flex; justify-content: space-evenly">
      <a href="./Generic.pkpass">
        <img width="200" src="./btn-en.svg" alt="Add Card to Apple Wallet" />
      </a>

      <a href="./BoardingPass.pkpass">
        <img width="200" src="./btn-ar.svg" alt="Add Card to Apple Wallet" />
      </a>
    </div>
  </body>
</html>
